CLIENT_ID=884535723291-vpk77htprcs5gfs0aa2k5ges5976hmi9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/auth/google/secrets
SECRET=yehamarasecrethai
DATABASE=mongodb://0.0.0.0:27017/Form_Friend